#spring.datasource.url=jdbc:postgresql://localhost:5432/food
#spring.datasource.username=sa
#spring.datasource.password=123456

spring.datasource.url=jdbc:h2:mem:food
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.data=classpath:import.sql
